<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeeee">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_in_name"
        android:textColorHint="#77777777"
        android:textColor="#222222"
        android:hint="@string/log_in_name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_in_password"
        android:textColorHint="#77777777"
        android:textColor="#222222"
        android:hint="@string/log_in_password"
        android:inputType="none|textPassword" />
    <Button
        android:text="@string/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_in" />
</LinearLayout>