<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/avatar"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/avatar"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Login" />
        <TextView
            android:id="@+id/namesurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/login"
            android:textColor="#777777"
            android:text="name and surname" />
        <TextView
            android:id="@+id/userrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/namesurname"
            android:textColor="#777777"
            android:text="name and surname" />
    </RelativeLayout>
</RelativeLayout>