<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeeee">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newrolename"
        android:textColorHint="#77777777"
        android:textColor="#222222"
        android:hint="@string/rolename" />
    <Button
        android:text="@string/addrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addrole" />
</LinearLayout>