<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="#000000"
            android:text="name" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/trashcan"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="50dp" />
</RelativeLayout>